using '../libraries/Map';

var Map test_map;

{   println('size');
    println(Map_size(@test_map));
    Map_add(@test_map,'first_key',5);
    Map_add(@test_map,'second_key',2);
    Map_add(@test_map,'third_key',5);
    Map_add(@test_map,'first_key',8);
    println('size 1');
    println(Map_size(@test_map));
    Map_delete_by_key(@test_map, 'second_key');
    println('size 2');
    println(Map_size(@test_map));
    println('contains value 2:');
    if(Map_contains_by_value(@test_map,2)){
        println('true');
    }else{
        println('false');
    }
    println('contains value 5:');
    if(Map_contains_by_value(@test_map,5)){
        println('true');
    }else{
        println('false');
    }
}
